<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GraphQL</title>

		<meta name="author" content="Esteban Primost">

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/blood.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/simple.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/beige.css"> -->
		<!-- <link rel="stylesheet" href="css/theme/sky.css"> -->
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="lib/css/github.css"> -->
		<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
		<link rel="stylesheet" href="lib/css/default.css">
		<link rel="stylesheet" href="lib/css/github.css">

		<link rel="stylesheet" href="css/gridlex.min.css">

		<style type="text/css">
			b, strong {
				/*color: #ff2c2d;*/
				color: #00aff0;
				text-decoration: none;
				-webkit-transition: color .15s ease;
				-moz-transition: color .15s ease;
				transition: color .15s ease;
			}

			.reveal section img.logo,
			.reveal section img.logo-graphql {
				background: none;
				border: none;
				box-shadow: none;
			}

			.reveal section img.logo-graphql {
			    margin-left: 45%;
			    width: 10%;
			    display: block;
			}			

			.reveal .no-upper {
				text-transform: initial;
			}

			.reveal pre code {
				max-height: inherit;
			}

			.reveal pre > small {
				display: inherit;
			}

			img.img-pirlo {
			    -ms-transform: rotate(90deg); /* IE 9 */
			    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
			  	transform: rotate(90deg);
				position: absolute;
				top: 10%;
		    	left: 25%;
		    	width: 50%;
			}

			.reveal pre.f-xsmall {
				font-size: 0.35em;
			}

			.reveal pre.f-small {
				font-size: 0.5em;
			}

			.reveal .w-110 {
				width: 110%;
				margin-left: -5%;
			}

			[class*=col-]:not([class*=col-0]) pre {
				width: 96%;
    			margin: 5px auto;
			}

			.reveal div.m-top {
				margin-top: 1%;
			}

			li > code.hljs {
			    display: inline;
			    border-radius: 3px;
			}

			pre > code {
			    border-radius: 3px;
			}

			.reveal p {
				margin-bottom: 0;
			}

			.reveal pre {
				margin: 0 auto 20px;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

			</div>
		</div>

		<script type="text/javascript">
			let sections = [
				'intro.md',
				'schema.md',
				'query.md',
				'validation.md',
				'execution.md',
				'introspection.md',
				'javascript.md',
				'ejemplos.md',
				'vsrest.md',
				'links.md'
			];

			for (var i = 0; i < sections.length; i++) {
				let section = document.createElement('section');
				section.setAttribute('data-markdown', `slides/${sections[i]}`);
			    section.setAttribute('data-separator', '\n---\n');
			    section.setAttribute('data-separator-vertical', '^\n-v-\n');
			    section.setAttribute('data-separator-notes', '^Note:');
				document.querySelector('.reveal > .slides').appendChild(section);
			}
		</script>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				zoomKey: 'shift',
				center: true,
				transition: 'slide',
				width: '100%',

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
